<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Yelp OAuth Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Anaheim|Cutive+Mono|Gruppo|Megrim|Oxygen+Mono|Strait" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.0.js" integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ=" crossorigin="anonymous"></script>
  <!-- Loading Bootstrap -->
  <link href="./css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Loading Flat UI -->
  <link href="./css/flat-ui.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./packages/semantic-ui/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="./packages/semantic-ui/dist/semantic.min.js"></script>
  </script>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
  body {
    background-image: url('./assets/img/bg9.jpg');
  }

  #header-container {
    text-align: center;
    padding-top: 90px;
    height: 80px;
    width: 100%;
    /*background-color: rgba(238,238,238,0.8);*/
  }

  #header {
    color: #34495E;
    font-size: 60px;
    margin-top: -20px;
    font-family: 'Homemade Apple', cursive;
    padding-bottom: 20px;
  }

  .nav-bar {
    margin-top: 10px;
    width: 100%;
    height: 40px;
  }

  .ui.menu {
    margin: 0;
  }

  h1 {
    color: #34495E;
    font-size: 60px;
    font-family: 'Metrophobic', sans-serif;
  }
  /* NAV BAR */

  #menu {
    /*background-color: red;*/
    margin-top: 20px;
    padding-left: 22%;
    text-align: center;
  }

  .menu-item {
    float: left;
    margin: 20px 15px 20px 35px;
    word-spacing: 10px;
    font-family: 'Anaheim', sans-serif;

  }

  h2 > a {
    position: relative;
    color: #000;
    text-decoration: none;
  }

  h2 > a:hover {
    color: #000;
    padding-bottom: 15px;
  }

  h2 > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  h2 > a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  #search-container {
    width: 30%;
    text-align: center;
  }

  .margin10 {
    margin: 10px;
  }

  #result-container {
    width: 80%;
    margin-top: 30px;
    /*text-align: center;*/
    /*border:1px solid black;*/
    padding: 10px;
    margin-left: 10%;
    background-color: rgba(238, 238, 238, 0.8);
  }

  .ui .card {
    width: 20%;
    margin-left: 10px;
    margin-right: 40px;
  }
  </style>
</head>

<body>
  <div class="container" id="header-container">
    <div id="header"> 2nd Chance Pantry </div>
  </div>
  <div class="container">
    <div class="container" id="menu">
      <h2 class="menu-item"><a>HOME</a></h2>
      <h2 class="menu-item"><a>MY PANTRY</a></h2>
      <h2 class="menu-item"><a>RECIPES</a></h2>
      <h2 class="menu-item"><a>EATOUT</a></h2>
      <h2 class="menu-item"><a> LOG-OUT</a></h2>
    </div>
  </div>
  <!-- SEARCH CONTAINER -->
  <div class="container" id="search-container">
    <ui class="action input">
      <input type="text" placeholder="Enter your location" class="form-control margin10" id="location-input" />
    </ui>
    <div class="ui action input">
      <input type="text" placeholder="Search..." id="audio-input">
      <button class="ui icon button" id="audio-trigger">
        <i class="unmute icon"></i>
      </button>
    </div>
    <div class="margin10">
      <button class="btn btn-primary" id="search-btn"> Search </button>
    </div>
  </div>
  <!-- RESULT CONTAINER -->
  <div class="container">
    <div class="ui link cards ui four column grid" id="result-container">
    </div>
  </div>
  <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
  <script src="./js/vendor/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./js/vendor/video.js"></script>
  <script src="./js/flat-ui.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/javascript/OAuth.js"></script>
  <script type="text/javascript" src="./assets/javascript/SHA1.js"></script>
  <script type="text/javascript" src="./assets/javascript/yelp.js"></script>
  <script type="text/javascript" src="./assets/javascript/speech.js"></script>
</body>

</html>
